agent-name = "CoinMetricsAgent"

# endpoints
http-server-address = 0.0.0.0:8888
p2p-listen-endpoint = 0.0.0.0:9876

# increased sizes
chain-state-db-size-mb = 65536
reversible-blocks-db-size-mb = 2048

# do not care about incoming Host header
http-validate-host = false
# log HTTP errors
verbose-http-errors = true

# plugins
plugin = eosio::chain_api_plugin
plugin = eosio::history_plugin
plugin = eosio::history_api_plugin
plugin = eosio::chain_plugin

# runtime
wasm-runtime = eos-vm-jit
eos-vm-oc-enable = true
eos-vm-oc-compile-threads = 4
    
# increased response time
http-max-response-time-ms = 1000
